In [14]:
import pandas as pd
from fugue_notebook import setup
setup()

Ex 1:

In [85]:
df = pd.read_csv('../data/employees.csv')
df[['EMPLOYEE_ID','FIRST_NAME','LAST_NAME',"COMMISSION_PCT"]].head()

   EMPLOYEE_ID FIRST_NAME LAST_NAME  COMMISSION_PCT
0          100     Steven      King             NaN
1          101      Neena   Kochhar             NaN
2          102        Lex   De Haan             NaN
3          103  Alexander    Hunold             NaN
4          104      Bruce     Ernst             NaN

Ex 2

In [84]:
df = pd.read_csv('../data/employees.csv')
df[['EMPLOYEE_ID','FIRST_NAME','LAST_NAME',"COMMISSION_PCT"]].head()

   EMPLOYEE_ID FIRST_NAME LAST_NAME  COMMISSION_PCT
0          100     Steven      King             NaN
1          101      Neena   Kochhar             NaN
2          102        Lex   De Haan             NaN
3          103  Alexander    Hunold             NaN
4          104      Bruce     Ernst             NaN

Ex 3

In [43]:
df = pd.read_csv('../data/employees.csv')
df_result = df[['EMPLOYEE_ID','FIRST_NAME','LAST_NAME',"COMMISSION_PCT"]]
df_result_filter = df_result[df_result['COMMISSION_PCT'].isna()]
df_result_filter.info()

<class 'pandas.core.frame.DataFrame'>
Index: 72 entries, 0 to 106
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   EMPLOYEE_ID     72 non-null     int64
 1   FIRST_NAME      72 non-null     object
 2   LAST_NAME       72 non-null     object
 3   COMMISSION_PCT  0 non-null      float64
dtypes: float64(1), int64(1), object(2)
memory usage: 2.8+ KB

Ex 4

In [44]:
df = pd.read_csv('../data/employees.csv')
df_result = df[['EMPLOYEE_ID','FIRST_NAME','LAST_NAME',"COMMISSION_PCT"]]
df_result_filter = df_result[~df_result['COMMISSION_PCT'].isna()]
df_result_filter.info()

<class 'pandas.core.frame.DataFrame'>
Index: 35 entries, 45 to 79
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   EMPLOYEE_ID     35 non-null     int64
 1   FIRST_NAME      35 non-null     object
 2   LAST_NAME       35 non-null     object
 3   COMMISSION_PCT  35 non-null     float64
dtypes: float64(1), int64(1), object(2)
memory usage: 1.4+ KB

Ex 5

In [52]:
df = pd.read_csv('../data/employees.csv')
df_filter = df[['DEPARTMENT_ID','EMPLOYEE_ID','FIRST_NAME','LAST_NAME','SALARY']]
df_filter = df_filter[df_filter['SALARY'] > 1000].sort_values(by=['DEPARTMENT_ID','SALARY'], ascending=[True, False])
df_filter = df_filter[~df_filter['DEPARTMENT_ID'].isna()]
df_filter.head()

     DEPARTMENT_ID  EMPLOYEE_ID FIRST_NAME  LAST_NAME   SALARY
100           10.0          200   Jennifer     Whalen   4400.0
101           20.0          201    Michael  Hartstein  13000.0
102           20.0          202        Pat        Fay   6000.0
14            30.0          114        Den   Raphaely  11000.0
15            30.0          115  Alexander       Khoo   3100.0

Ex 6

In [58]:
df = pd.read_csv('../data/employees.csv')
df_filter = df[['DEPARTMENT_ID','EMPLOYEE_ID','FIRST_NAME','LAST_NAME','SALARY']]
df_filter = df_filter[df_filter['DEPARTMENT_ID'].isin([50, 80])]
df_filter = df_filter[(df_filter['SALARY'] > 5000) & (df_filter['SALARY'] < 7000)]
df_filter.head()

    DEPARTMENT_ID  EMPLOYEE_ID FIRST_NAME LAST_NAME  SALARY
23           50.0          123     Shanta   Vollman  6500.0
24           50.0          124      Kevin   Mourgos  5800.0
65           80.0          165      David       Lee  6800.0
66           80.0          166     Sundar      Ande  6400.0
67           80.0          167       Amit     Banda  6200.0

Ex 7

In [81]:
df = pd.read_csv('../data/employees.csv')
df['HIRE_DATE'] = pd.to_datetime(df['HIRE_DATE'])
start_date = pd.to_datetime('2002-08-01')
end_date = pd.to_datetime('2002-08-31')
df_filter = df[(df['HIRE_DATE'] >= start_date) & (df['HIRE_DATE'] <= end_date)]
df_result = df_filter.sort_values(by='HIRE_DATE', ascending=False)
df_result

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
8,108,Nancy,Greenberg,NGREENBE,515.124.4569,2002-08-17,FI_MGR,12008.0,NaN,101.0,100.0
9,109,Daniel,Faviet,DFAVIET,515.124.4169,2002-08-16,FI_ACCOUNT,9000.0,NaN,108.0,100.0

Ex 8

In [82]:
df = pd.read_csv('../data/employees.csv')
df['HIRE_DATE'] = pd.to_datetime(df['HIRE_DATE'])
start_date = pd.to_datetime('2005-01-01')
end_date = pd.to_datetime('2005-12-31')
df_result = df[(df['HIRE_DATE'] >= start_date) & (df['HIRE_DATE'] <= end_date)]
df_result

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,2005-09-21,AD_VP,17000.0,NaN,100.0,90.0
5,105,David,Austin,DAUSTIN,590.423.4569,2005-06-25,IT_PROG,4800.0,NaN,103.0,60.0
10,110,John,Chen,JCHEN,515.124.4269,2005-09-28,FI_ACCOUNT,8200.0,NaN,108.0,100.0
11,111,Ismael,Sciarra,ISCIARRA,515.124.4369,2005-09-30,FI_ACCOUNT,7700.0,NaN,108.0,100.0
16,116,Shelli,Baida,SBAIDA,515.127.4563,2005-12-24,PU_CLERK,2900.0,NaN,114.0,30.0
17,117,Sigal,Tobias,STOBIAS,515.127.4564,2005-07-24,PU_CLERK,2800.0,NaN,114.0,30.0
21,121,Adam,Fripp,AFRIPP,650.123.2234,2005-04-10,ST_MAN,8200.0,NaN,100.0,50.0
23,123,Shanta,Vollman,SVOLLMAN,650.123.4234,2005-10-10,ST_MAN,6500.0,NaN,100.0,50.0
25,125,Julia,Nayer,JNAYER,650.124.1214,2005-07-16,ST_CLERK,3200.0,NaN,120.0,50.0
29,129,Laura,Bissot,LBISSOT,650.124.5234,2005-08-20,ST_CLERK,3300.0,NaN,121.0,50.0
30,130,Mozhe,Atkinson,MATKINSO,650.124.6234,2005-10-30,ST_CLERK,2800.0,NaN,121.0,50.0
31,131,James,Marlow,JAMRLOW,650.124.7234,2005-02-16,ST_CLERK,2500.0,NaN,121.0,50.0
38,138,Stephen,Stiles,SSTILES,650.121.2034,2005-10-26,ST_CLERK,3200.0,NaN,123.0,50.0
42,142,Curtis,Davies,CDAVIES,650.121.2994,2005-01-29,ST_CLERK,3100.0,NaN,124.0,50.0
46,146,Karen,Partners,KPARTNER,011.44.1344.467268,2005-01-05,SA_MAN,13500.0,0.30,100.0,80.0
47,147,Alberto,Errazuriz,AERRAZUR,011.44.1344.429278,2005-03-10,SA_MAN,12000.0,0.30,100.0,80.0
50,150,Peter,Tucker,PTUCKER,011.44.1344.129268,2005-01-30,SA_REP,10000.0,0.30,145.0,80.0
51,151,David,Bernstein,DBERNSTE,011.44.1344.345268,2005-03-24,SA_REP,9500.0,0.25,145.0,80.0
52,152,Peter,Hall,PHALL,011.44.1344.478968,2005-08-20,SA_REP,9000.0,0.25,145.0,80.0
59,159,Lindsey,Smith,LSMITH,011.44.1345.729268,2005-03-10,SA_REP,8000.0,0.30,146.0,80.0
60,160,Louise,Doran,LDORAN,011.44.1345.629268,2005-12-15,SA_REP,7500.0,0.30,146.0,80.0
62,162,Clara,Vishney,CVISHNEY,011.44.1346.129268,2005-11-11,SA_REP,10500.0,0.25,147.0,80.0
68,168,Lisa,Ozer,LOZER,011.44.1343.929268,2005-03-11,SA_REP,11500.0,0.25,148.0,80.0
75,175,Alyssa,Hutton,AHUTTON,011.44.1644.429266,2005-03-19,SA_REP,8800.0,0.25,149.0,80.0
85,185,Alexis,Bull,ABULL,650.509.2876,2005-02-20,SH_CLERK,4100.0,NaN,121.0,50.0
88,188,Kelly,Chung,KCHUNG,650.505.1876,2005-06-14,SH_CLERK,3800.0,NaN,122.0,50.0
89,189,Jennifer,Dilly,JDILLY,650.505.2876,2005-08-13,SH_CLERK,3600.0,NaN,122.0,50.0
93,193,Britney,Everett,BEVERETT,650.501.2876,2005-03-03,SH_CLERK,3900.0,NaN,123.0,50.0
102,202,Pat,Fay,PFAY,603.123.6666,2005-08-17,MK_REP,6000.0,NaN,201.0,20.0